name           = Catalyst-Model-DBIC-Schema-PerRequest
license          = Perl_5
copyright_holder = Roman F.
copyright_year   = 2015
author  = Roman F. <romanf@cpan.org>

[@Basic]
[@Git]

[Clean]
[VersionFromModule]
[AutoPrereqs]
[MetaJSON]
[PodWeaver]
[NoTabsTests]
[EOLTests]
;[TidyAll]
[Bugtracker]
[CPANFile]
[Prereqs::FromCPANfile]

[MetaResources]
repository.url  = git://github.com/moltar/Catalyst-Model-DBIC-Schema-PerRequest.git
repository.web  = https://github.com/moltar/Catalyst-Model-DBIC-Schema-PerRequest
repository.type = git

[ReadmeAnyFromPod / ReadmePodInRoot]
type     = pod
filename = README.pod
location = root